<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".activities.MainActivity">

    <FrameLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/sortBar">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_36sdp"
            android:background="?android:attr/textColorTertiary"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/newButton"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/icon_add"
            app:tint="?android:attr/textColorPrimary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_36sdp"
            android:hint="@string/title_of_the_note"
            android:text="New Note"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorPrimary"
            android:textColorHint="?android:attr/textColorSecondary"
            android:background="@android:color/transparent"
            android:maxLines="1"
            android:ellipsize="end"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/settingsButton"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginStart="@dimen/_280sdp"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/icon_settings"
            app:tint="?android:attr/textColorPrimary"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/sortBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38sdp"
        app:layout_constraintTop_toBottomOf="@id/actionBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/noteRecyclerView">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_36sdp"
            android:background="?android:attr/textColorTertiary"/>

        <Spinner
            android:id="@+id/spinnerSort"
            android:layout_width="@dimen/_240sdp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_40sdp"
            android:textColor="?android:attr/textColorPrimary"
            android:textColorHint="?android:attr/textColorSecondary"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/buttonSort"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginStart="@dimen/_280sdp"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/icon_arrowup"
            app:tint="?android:attr/textColorPrimary"/>

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/noteRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:overScrollMode="ifContentScrolls"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sortBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:stackFromEnd="false" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/noNoteLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/sortBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/noNoteTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_200sdp"
            android:text="No Notes to show..."
            android:textSize="@dimen/_24ssp"
            android:textColor="?android:attr/textColorPrimary"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/noNoteText"/>

        <TextView
            android:id="@+id/noNoteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="It seems like you don't have any Notes yet\n\nPress the '+' icon to add some more!"
            android:textSize="@dimen/_16ssp"
            android:textColor="?android:attr/textColorPrimary"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@id/noNoteTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/noDirLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/sortBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/noDirTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_200sdp"
            android:text="Can not get Notes..."
            android:textSize="@dimen/_24ssp"
            android:textColor="?android:attr/textColorPrimary"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/noDirText"/>

        <TextView
            android:id="@+id/noDirText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="It seems like EvaNote has not been set up...\n\nPress here to set up EvaNote"
            android:textSize="@dimen/_16ssp"
            android:textColor="?android:attr/textColorPrimary"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@id/noDirTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>